# oficina-cadastro-fiap-fase4

./: .dockerignore  Dockerfile  Dockerfile.migration  Oficina.Cadastro.sln  README.md
.github/workflows/: ci.yml  deploy.yml  rollback.yml
config/: official.json
deploy/k8s/: README.md  configmap.yaml  deployment.template.yaml  migration-job.template.yaml  secret-provider-class-migration.template.yaml  secret-provider-class-runtime.template.yaml  service-account.template.yaml  service.yaml
docker/: Dockerfile
scripts/: deploy-ecs-fargate.ps1  render-k8s-manifests.ps1  smoke-test.ps1  validate-cadastro-deployment.ps1  validate-official-config.ps1  validate-workflows.ps1
src/Oficina.Cadastro.Api/: Oficina.Cadastro.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Oficina.Cadastro.Api/Configuration/: CadastroConfigurationExtensions.cs
src/Oficina.Cadastro.Api/Contracts/: CadastroContracts.cs
src/Oficina.Cadastro.Api/Controllers/: AdminFuncionariosController.cs  ClientesController.cs  InternalController.cs  ServicosController.cs  VeiculosController.cs
src/Oficina.Cadastro.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Oficina.Cadastro.Api/Observability/: OpenTelemetryRegistration.cs
src/Oficina.Cadastro.Api/Properties/: launchSettings.json
src/Oficina.Cadastro.Api/Security/: DevelopmentAuthenticationHandler.cs  PasswordHashService.cs  Policies.cs  TrustedIdentityAuthenticationHandler.cs
src/Oficina.Cadastro.Application/: DependencyInjection.cs  Oficina.Cadastro.Application.csproj
src/Oficina.Cadastro.Infrastructure/: DependencyInjection.cs  Oficina.Cadastro.Infrastructure.csproj
src/Oficina.Cadastro.Infrastructure/Migrations/: 20260710000000_InitialCadastroCreate.cs
src/Oficina.Cadastro.Infrastructure/Persistencia/: CadastroDbContext.cs
src/Oficina.Cadastro.Infrastructure/Persistencia/Mapeamentos/: ClienteMap.cs  FuncionarioMap.cs  ServicoMap.cs  VeiculoMap.cs
src/Oficina.Cadastro.Infrastructure/Repositorios/: CadastroRepository.cs  FuncionarioRepository.cs  ServicoRepository.cs
tests/Oficina.Cadastro.ContractTests/: ContractTests.cs  Oficina.Cadastro.ContractTests.csproj
(+34 files in other folders)
