ARG DOTNET_VERSION=10.0

FROM mcr.microsoft.com/dotnet/sdk:${DOTNET_VERSION} AS build
WORKDIR /src
ENV PATH="${PATH}:/root/.dotnet/tools"

COPY global.json ./
COPY src/Oficina.Cadastro.Domain/Oficina.Cadastro.Domain.csproj src/Oficina.Cadastro.Domain/
COPY src/Oficina.Cadastro.Application/Oficina.Cadastro.Application.csproj src/Oficina.Cadastro.Application/
COPY src/Oficina.Cadastro.Infrastructure/Oficina.Cadastro.Infrastructure.csproj src/Oficina.Cadastro.Infrastructure/
COPY src/Oficina.Cadastro.Api/Oficina.Cadastro.Api.csproj src/Oficina.Cadastro.Api/
RUN dotnet restore src/Oficina.Cadastro.Api/Oficina.Cadastro.Api.csproj
RUN dotnet restore src/Oficina.Cadastro.Api/Oficina.Cadastro.Api.csproj --runtime linux-x64
RUN dotnet tool install --global dotnet-ef --version 10.0.7

COPY src ./src
RUN dotnet build src/Oficina.Cadastro.Api/Oficina.Cadastro.Api.csproj --configuration Release --no-restore
RUN dotnet ef migrations bundle \
    --configuration Release \
    --runtime linux-x64 \
    --self-contained \
    --project src/Oficina.Cadastro.Infrastructure/Oficina.Cadastro.Infrastructure.csproj \
    --startup-project src/Oficina.Cadastro.Api/Oficina.Cadastro.Api.csproj \
    --output /app/efbundle

FROM mcr.microsoft.com/dotnet/runtime-deps:${DOTNET_VERSION} AS migration
WORKDIR /app
ADD https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem /tmp/aws-rds-global-bundle.pem
RUN cat /tmp/aws-rds-global-bundle.pem >> /etc/ssl/certs/ca-certificates.crt \
    && rm /tmp/aws-rds-global-bundle.pem
COPY --from=build /app/efbundle /app/efbundle
RUN chmod +x /app/efbundle
USER $APP_UID
ENTRYPOINT ["/bin/sh", "-c", "/app/efbundle --connection \"$ConnectionStrings__OficinaCadastroDb\""]
